<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.fwa.app.product.manualy.add.Main_t_manualy_add_products_to_db">

    <EditText
        android:id="@+id/editTextBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ProductBarcode"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBarcode"
        android:ems="10"
        android:hint="Product"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextProduct"
        android:ems="10"
        android:hint="Company"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextProductAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCompany"
        android:ems="10"
        android:hint="How many of the Product"
        android:inputType="number"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextProductAmount"
        android:ems="10"
        android:hint="Storage c=cold d=dry f=freezer"
        android:inputType="text"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/add_dataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextStorage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0ED6B9"
        android:gravity="center_horizontal"
        android:text="ADD DATA"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextCurrent_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_dataBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="UserId || Test result"
        android:inputType="text"
        android:textSize="15sp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/check_CurrentUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCurrent_user"
        android:layout_marginStart="16dp"
        android:backgroundTint="#0ED6B9"
        android:text="UserId || Test"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" />

</RelativeLayout>