<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.fwa.app.testingViews.testingViews.Main_t_gui_menu_view">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="Test Menu"
        />
    <Button
        android:id="@+id/testDBBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:backgroundTint="#0ED6B9"
        android:text="Input Data to DB"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/bareCodeReader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testDBBtn"
        android:backgroundTint="#0ED6B9"
        android:text="BarcodeReader"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        />


    <Button
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bareCodeReader"
        android:backgroundTint="#0ED6B9"
        android:text="Search Menu Test"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/main_app_test_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycleView"
        android:backgroundTint="#0ED6B9"
        android:text="Main App Testing"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        />


    <Button
        android:id="@+id/show_DataDBBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_app_test_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0ED6B9"
        android:gravity="center_horizontal"
        android:text="Start a Family plan"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/list_view_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_DataDBBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0ED6B9"
        android:gravity="center_horizontal"
        android:text="search for family"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view_test"
        android:backgroundTint="#0ED6B9"
        android:text="Logout"
        android:textColor="#FDFDFD"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        />

</RelativeLayout>