<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <EditText
        android:id="@+id/editTextAddToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Shopping List"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/editTextBarCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAddToList"
        android:layout_marginTop="20dp"
        android:hint="Barcode"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextBarCode"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextInputSuccesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextProductName"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="info"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/scanCodeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextInputSuccesses"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0ED6B9"
        android:text="Scan Product"
        android:textColor="#FDFDFD" />

</RelativeLayout>