<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fwa.app.testingViews.testingViews.fragment.shopping.menu.button_menu_fragment_shopping_list">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fwa.app.testingViews.testingViews.fragment.storage.menu.button_menu_fragment_storage_list">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnShoppingOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Main Shopping"
                android:layout_margin="2dp"
                android:textColor="#FAF7F7" />

            <Button
                android:id="@+id/btnShoppingTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weekend"
                android:layout_margin="2dp"
                android:textColor="#F8F4F4" />

            <Button
                android:id="@+id/btnShoppingThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Div "
                android:layout_margin="2dp"
                android:textColor="#F4F1F1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>