<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="15dp"
    android:orientation="vertical"
    tools:context="com.fwa.app.testingViews.testingViews.fragment.button_menu_fragment_option_product">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.fwa.app.testingViews.testingViews.fragment.button_menu_fragment_option_product">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="Option Menu" />

        <TextView
            android:id="@+id/textView6"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView9"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerPadding="5dp">

        <ImageButton
            android:id="@+id/imageBtnOptionOne"
            android:layout_width="135dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="Enter How Much Cookies You Want"
            android:src="@drawable/option_list_button" />

        <ImageButton
            android:id="@+id/imageBtnOptionTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:contentDescription="Enter How Much Cookies You Want"
            android:src="@android:drawable/ic_menu_preferences" />

        <SearchView
            android:id="@+id/option_menu_search_listed_products"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>