<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fwa.app.testingViews.testingViews.fragment.storage.button_three_fragment_storage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6725B3"
        android:paddingTop="20dp"
        android:text="Button Fragment Three" />
</FrameLayout>